<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #01440a;
        margin: 35px 0;
      }
      .audit-internal {
        display: flex;
        justify-content: center;
      }
      .audit-wrap {
        width: 60%;
      }
      .audit-body {
        display: flex;
        justify-content: center;
      }
      .audit-body img {
        border-radius: 8px;
        width: 630px;
      }
      .audit-text {
        display: flex;
        align-items: center;
        padding: 30px;
      }
      .manajemen-resiko {
        display: flex;
        justify-content: center;
        background-color: rgb(240, 240, 240);
        margin: 30px 0;
      }
      .manajemen-wrap {
        width: 60%;
      }
      .manajemen-body {
        padding: 10px 30px;
      }
      .manajemen-body ol {
        padding: 20px;
      }
      .pedoman-etika-bisnis {
        display: flex;
        justify-content: center;
      }
      .pedoman-wrap {
        width: 60%;
      }
      .pedoman-body {
        padding: 10px 30px;
      }
      .pedoman-body ol {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="audit-internal" id="audit-internal">
      <div class="audit-wrap">
        <h1>AUDIT INTERNAL</h1>
        <!-- <hr class="audit-line"> -->
        <div class="audit-body">
          <div class="audit-text">
            <p>
              PT MKTR Tbk telah membentuk pengawas internal untuk memenuhi Peraturan OJK No. 56/2015. Satuan Pengawas Internal telah ditetapkan berdasarkan Surat Keputusan Direksi PT Menthobi Karyatama Raya Tbk Nomor 07/Dir-MKTR/VII/2022
              tanggal 15 Juli 2022 tentang Penunjukan Ketua Internal Audit yang menunjuk Achmad Romadhoni sebagai Ketua Satuan Pengawas Internal Audit Perseroan. Audit internal akan melakukan pemeriksaan dan mengevaluasi atas proses operasi
              dan pengendalian internal perseroan. Selanjutnya, hasilnya akan dituangkan dalam laporan audit beserta rekomendasi dan saran perbaikan yang diperlukan dan dilaporkan kepada direktur utama dan dewan komisaris.
            </p>
          </div>
          <img src="./img/audit.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="manajemen-resiko" id="manajemen-resiko">
      <div class="manajemen-wrap">
        <h1>MANAJEMEN RISIKO</h1>
        <div class="manajemen-body">
          <p>
            Risiko-risiko utama perseroan adalah risiko fluktuasi harga pasar minyak kelapa sawit dan minyak inti kelapa sawit. Manajemen telah menelaah dan mengeluarkan kebijakan untuk mengelola masing-masing risiko. Perseroan menerapkan
            kebijakan manajemen risiko yang bertujuan untuk meminimalkan pengaruh ketidakpastian pasar terhadap kinerja keuangan perseroan. Berikut ini ringkasan kebijakan dan pengelolaan manajemen risiko tersebut:
          </p>
          <ol>
            <li>Risiko utama yang mempunyai pengaruh signifikan terhadap kelangsungan usaha perseroan.</li>
            <li>Risiko usaha yang berhubungan dengan kegiatan usaha perseroan</li>
            <li>Risiko umum</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="pedoman-etika-bisnis" id="pedoman-etika-bisnis">
      <div class="pedoman-wrap">
        <h1>PEDOMAN ETIKA BISNIS</h1>
        <div class="pedoman-body">
          <p>PT MKTR memiliki pedoman etika bisnis dan etika kerja yang terus dijalankan sesuai dengan prinsip-prinsip good coorporate governance (GCG) dan budaya kerja perusahaan. Berikut pedoman etika yang menjadi pegangan:</p>
          <ol>
            <li>Kepatuhan terhadap peraturan perundang-undangan.</li>
            <li>Menghindari praktik-praktik yang tidak mengindahkan norma dan bertentangan dengan peraturan hukum.</li>
            <li>Setiap SDM tidak dibenarkan menerima gratifikasi yang dapat mempengaruhi pengambilan keputusan atau terkait dengan jabatannya.</li>
            <li>Setiap SDM tidak dibenarkan menawarkan atau menerima suap atau secara langsung menyuruh orang lain untuk melakukannya demi kepentingan orang yang bersangkutan</li>
            <li>Setiap SDM tidak dibenarkan melakukan praktik-praktik pembayaran tidak wajar kepada pihak-pihak di luar perusahaan atau secara langsung menyuruh orang lain untuk melakukannya demi kepentingan pihak yang bersangkutan.</li>
            <li>Peduli terhadap prinsip keselamatan dan kesehatan kerja serta lingkungan hidup (K3LH).</li>
            <li>Memberikan nilai keadilan kepada seluruh SDM.</li>
            <li>Menjunjung tinggi prinsip keadilan, kesetaraan dan tanpa diskriminasi.</li>
            <li>Menegakkan hukum dan peraturan perusahaan dengan konsisten tanpa membedakan ras, gender, agama dan jabatan.</li>
            <li>Menjaga hubungan dan komunikasi yang baik dengan berbagai pemangku kepentingan.</li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
