<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone MKTR</title>
    <script
      src="https://kit.fontawesome.com/ba965b16bb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Nunito:wght@300;400&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: "Roboto", sans-serif;
      }
      body {
        background-color: #01440a;
      }
      header {
        width: 100%;
        height: 50px;
        background-color: #01440a;
        display: flex;
        justify-content: flex-end;
      }
      header .header {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
      }
      .header form {
        /* border: 1px solid black; */
        display: flex;
      }
      .header form button {
        background: transparent;
        border: none;
        font-size: 16px;
        color: white;
        cursor: pointer;
      }
      header form input {
        width: 150px;
        padding: 5px 20px;
        box-sizing: border-box;
        background: transparent;
        border: none;
        color: #49bb49;
        font-size: 100%;
        font-weight: 600;
      }
      header form input::placeholder {
        color: rgba(255, 255, 255, 0.219);
      }
      header form input:focus {
        outline: none;
      }
      header .language {
        /* border: 1px solid black; */
        width: 50%;
        height: 20px;
        display: flex;
        gap: 10px;
      }
      .language a img {
        width: 100%;
        height: 100%;
      }

      nav {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav .logo {
        width: 255px;
        box-sizing: border-box;
        /* border: 1px solid black; */
        font-size: 12px;
        font-weight: 600;
        color: #01440a;
        display: flex;
        align-items: center;
        gap: 20px;
      }
      nav .logo img {
        width: 47px;
      }
      nav .logo details {
        text-align: center;
      }
      nav .logo details summary {
        list-style: none;
      }
      nav .logo details summary div {
        width: 23px;
        height: 4px;
        background-color: goldenrod;
        border-radius: 50px;
        margin-block: 3px;
      }
      nav .logo details[open] summary div:nth-child(1) {
        transform: rotate(45deg);
      }
      nav .logo details[open] summary div:nth-child(2) {
        display: none;
      }
      nav .logo details[open] summary div:nth-child(3) {
        transform: rotate(135deg);
        margin-top: -7px;
      }
      nav .logo details .hamburger-menu {
        position: absolute;
        left: 0px;
        right: 0px;
        margin-top: 20px;
        padding-block: 15px;
        background-color: white;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      nav .logo details .hamburger-menu a {
        text-decoration: none;
        color: black;
      }
      nav .logo details .hamburger-menu a:hover {
        color: goldenrod;
      }
      nav .logo .hamburger-menu ul li {
        list-style: none;
        padding-block: 12px;
      }
      nav .nav-desktop {
        height: 68px;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        margin-left: 80px;
      }
      .nav-desktop a {
        text-decoration: none;
        color: black;
      }
      .nav-desktop a:hover {
        color: goldenrod;
      }
      nav .nav-desktop details {
        /* border: 1px solid black; */
        position: relative;
        z-index: 99;
      }
      .nav-desktop details summary {
        list-style: none;
        margin-inline: 5px;
      }
      .hamburger-menu details:hover summary,
      .nav-desktop details:hover summary {
        color: goldenrod;
      }
      .nav-desktop details summary::-webkit-details-marker {
        display: none;
      }
      .hamburger-menu details summary::after,
      .nav-desktop details summary::after {
        content: " ►";
      }
      .hamburger-menu details[open] summary,
      .nav-desktop details[open] summary {
        color: goldenrod;
      }
      .hamburger-menu details[open] summary:after,
      .nav-desktop details[open] summary:after {
        content: " ▼";
      }
      .nav-desktop details ul {
        position: absolute;
        width: 220px;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding-left: 25px;
        margin-top: 17px;
      }
      .nav-desktop details ul li {
        list-style: none;
        font-size: 15px;
        font-weight: 600;
        padding-block: 10px;
      }
      nav .saham {
        width: 100px;
        margin-left: 60px;
      }
      /* grafik */
      @keyframes tonext {
        75% {
          left: 0;
        }
        95% {
          left: 100%;
        }
        98% {
          left: 100%;
        }
        99% {
          left: 0;
        }
      }

      @keyframes tostart {
        75% {
          left: 0;
        }
        95% {
          left: -300%;
        }
        98% {
          left: -300%;
        }
        99% {
          left: 0;
        }
      }

      @keyframes snap {
        96% {
          scroll-snap-align: center;
        }
        97% {
          scroll-snap-align: none;
        }
        99% {
          scroll-snap-align: none;
        }
        100% {
          scroll-snap-align: center;
        }
      }
      /* * {
        box-sizing: border-box;
        scrollbar-color: transparent transparent;
        scrollbar-width: 0px;
      }

      *::-webkit-scrollbar {
        width: 0;
      }

      *::-webkit-scrollbar-track {
        background: transparent;
      }

      *::-webkit-scrollbar-thumb {
        background: transparent;
        border: none;
      }

      * {
        -ms-overflow-style: none;
      } */

      ol,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .carousel {
        position: relative;
        padding-top: 75%;
        filter: drop-shadow(0 0 10px #0003);
        perspective: 100px;
      }

      .carousel__viewport {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        overflow-x: scroll;
        counter-reset: item;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
      }

      .carousel__slide {
        position: relative;
        flex: 0 0 100%;
        width: 100%;
        background-image: url(./kebun1.jpg);
        background-size: cover;
        /* background-color: #f99; */
        counter-increment: item;
      }

      .carousel__slide:nth-child(even) {
        background-color: #99f;
      }

      .carousel__slide:before {
        /* content: counter(item); */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -40%, 70px);
        color: #fff;
        font-size: 2em;
      }

      .carousel__snapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        scroll-snap-align: center;
      }

      @media (hover: hover) {
        .carousel__snapper {
          animation-name: tonext, snap;
          animation-timing-function: ease;
          animation-duration: 4s;
          animation-iteration-count: infinite;
        }

        .carousel__slide:last-child .carousel__snapper {
          animation-name: tostart, snap;
        }
      }

      @media (prefers-reduced-motion: reduce) {
        .carousel__snapper {
          animation-name: none;
        }
      }

      .carousel:hover .carousel__snapper,
      .carousel:focus-within .carousel__snapper {
        animation-name: none;
      }

      .carousel__navigation {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
      }

      .carousel__navigation-list,
      .carousel__navigation-item {
        display: none;
      }

      .carousel__navigation-button {
        display: none;
        width: 1.5rem;
        height: 1.5rem;
        background-color: #333;
        background-clip: content-box;
        border: 0.25rem solid transparent;
        border-radius: 50%;
        font-size: 0;
        transition: transform 0.1s;
      }

      .carousel::before,
      .carousel::after,
      .carousel__prev,
      .carousel__next {
        position: absolute;
        top: 0;
        margin-top: 37.5%;
        width: 4rem;
        height: 4rem;
        transform: translateY(-50%);
        border-radius: 50%;
        font-size: 0;
        outline: 0;
      }

      .carousel::before,
      .carousel__prev {
        left: 1rem;
      }

      .carousel::after,
      .carousel__next {
        right: 1rem;
      }

      .carousel::before,
      .carousel::after {
        content: "";
        z-index: 1;
        background-color: #333;
        background-size: 1.5rem 1.5rem;
        background-repeat: no-repeat;
        background-position: center center;
        color: #fff;
        font-size: 2.5rem;
        line-height: 4rem;
        text-align: center;
        pointer-events: none;
      }

      .carousel::before {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
      }

      .carousel::after {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
      }
      /* about */
      .about {
        width: 100%;
        height: 70vh;
        background-color: white;
        display: flex;
        align-items: center;
        gap: 25px;
      }
      .about .about-img {
        width: 50%;
        height: 362px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 10px;
      }
      .about .about-img div:hover {
        filter: brightness(50%);
        transition: 0.5s;
      }
      .about .about-img .about-img1 {
        width: 190px;
        height: 190px;
      }
      .about .about-img .about-img2 {
        width: 360px;
        height: 190px;
      }
      .about .about-img .about-img3 {
        width: 300px;
        height: 160px;
      }
      .about .about-img .about-img4 {
        width: 250px;
        height: 160px;
      }
      .about .about-img img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      .about .about-detail {
        width: 50%;
        color: #01440a;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 45px;
      }
      .about .about-detail div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
      }
      .about .about-detail a {
        width: 200px;
        height: 40px;
        border-radius: 10px;
        background-color: #01440a;
        color: white;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Grafik */
      .grafik {
        background-color: white;
        display: flex;
        justify-content: center;
      }
      .grafik div {
        width: 50%;
        text-align: center;
      }
      .grafik div h1 {
        margin-bottom: 25px;
        font-size: 24px;
        color: #01440a;
      }
      .grafik div img {
        width: 400px;
      }

      /* berita */
      .berita {
        width: 100%;
        padding-block: 35px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 35px;
      }
      .berita h1 {
        color: #01440a;
      }
      .berita .cards {
        display: flex;
        justify-content: center;
        gap: 30px;
      }
      .berita .cards .card {
        width: 27%;
        border-radius: 5px;
        overflow: hidden;
        background-color: #203b22;
        color: white;
        text-decoration: none;
        box-shadow: 0px 0px 15px rgb(206, 206, 206);
      }
      .berita .cards .card:hover img {
        filter: brightness(100%);
      }
      .berita .cards .card img {
        width: 100%;
        height: 250px;
        filter: brightness(90%);
        transition: 0.2s;
      }
      .cards .card .deskripsi {
        height: 190px;
        padding-inline: 30px;
        padding-top: 35px;
        box-sizing: border-box;
        /* background-color: #49bb49; */
        border-bottom: 1px solid white;
      }
      .cards .card .deskripsi h2 {
        font-size: 21px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .cards .card .deskripsi span {
        display: block;
        margin-top: 25px;
        font-size: 12px;
      }
      .cards .card .tanggal {
        font-size: 13px;
        padding-left: 30px;
        padding-block: 15px;
      }

      /* lokasi */
      .lokasi {
        padding-block: 35px;
        background-color: #01440a;
        display: flex;
        justify-content: center;
        gap: 35px;
      }
      .lokasi .tentang {
        width: 37%;
        font-size: 16px;
        color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 25px;
      }
      .lokasi .tentang img {
        width: 60px;
        height: 60px;
        margin-inline: auto;
        margin-bottom: 10px;
      }
      .lokasi .tentang h2 {
        font-size: 16px;
        font-weight: 500;
      }
      .lokasi .tentang p {
        text-align: justify;
        line-height: 21px;
      }
      .lokasi .map {
        width: 450px;
        height: 450px;
      }
      .lokasi .map iframe {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }

      /* footer */
      footer {
        background-color: #01440a;
        color: white;
      }
      footer .wrapper {
        width: 70%;
        margin: auto;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      footer .wrapper img {
        width: 60px;
        height: 60px;
        display: flex;
        margin-right: 100px;
        margin-block: 25px;
      }
      footer .wrapper ul {
        display: flex;
      }
      footer .wrapper ul li {
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      footer .wrapper ul li h3 {
        font-size: 15px;
        margin-bottom: 15px;
      }
      footer .wrapper ul li a {
        color: white;
        text-decoration: none;
      }
      footer .wrapper ul li .sosmed {
        margin: auto;
        display: flex;
        gap: 10px;
      }
      footer .wrapper ul li .sosmed a {
        width: 35px;
        height: 35px;
        background-color: white;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer .copyright {
        background-color: #073a0b;
        height: 70px;
        padding-inline: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Responsif */
      /* mobile */
      @media (max-width: 767px) {
        header .header {
          width: 75%;
        }
        nav .logo {
          width: 75%;
          justify-content: space-between;
        }
        nav .saham {
          width: 80%;
          margin-left: 0px;
        }

        body .berita .cards .card {
          width: 90%;
        }

        .lokasi .map {
          width: 70%;
          height: 300px;
        }
      }
      /* tablet */
      @media (max-width: 1000px) {
        nav {
          flex-direction: column;
        }
        nav .nav-desktop {
          display: none;
        }

        .berita .cards {
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        .berita .cards .card {
          width: 70%;
        }

        .lokasi {
          flex-direction: column;
          align-items: center;
        }
        .lokasi .tentang {
          width: 70%;
        }
        footer .wrapper {
          width: 60%;
          align-items: center;
        }
        footer .wrapper img {
          margin-right: 0px;
          margin-block: 30px;
        }
        footer .wrapper ul {
          flex-direction: column;
          gap: 25px;
        }
        footer .wrapper ul li {
          width: 100%;
        }
      }

      /* desktop */
      @media (min-width: 1000px) {
        nav .logo details {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <form action="" method="get">
          <input type="text" class="searchbar" placeholder="Search..." />
          <button><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
        <div class="language">
          <a href="" class="lang-IDN"
            ><img
              src="https://mktr.co.id/wp-content/plugins/gtranslate/flags/svg/id.svg"
              alt="idn"
          /></a>
          <a href="" class="lang-ENG"
            ><img
              src="https://mktr.co.id/wp-content/plugins/gtranslate/flags/svg/en.svg"
              alt="eng"
          /></a>
        </div>
      </div>
    </header>
    <nav>
      <div class="logo">
        <img
          src="https://mktr.co.id/wp-content/uploads/2023/10/cropped-logo_mktr-300x300-removebg-preview-q11eqomlzg4qm8ucs04smovieczeshlewxua3mhrvc.png"
          alt="logo"
        />
        <span>PT Menthobi Karyatama Raya Tbk</span>
        <details>
          <summary>
            <div></div>
            <div></div>
            <div></div>
          </summary>
          <div class="hamburger-menu">
            <a href="" class="beranda">BERANDA</a>
            <details>
              <summary>TENTANG KAMI</summary>
              <ul>
                <a href="">
                  <li>Sekilas Perusahaan</li>
                </a>
                <a href="">
                  <li>Visi Misi & Budaya Kerja</li>
                </a>
                <li>Manajemen Organisasi</li>
                <li>Tata Kelola Perusahaan</li>
              </ul>
            </details>
            <details>
              <summary>BERKELANJUTAN</summary>
              <ul>
                <a href=""><li>Konservasi Hutan</li></a>
                <a href=""><li>Standar dan Sertifikasi</li></a>
                <a href=""><li>CSR</li></a>
                <a href=""><li>Rantai Pasok</li></a>
                <a href=""><li>Plasma</li></a>
              </ul>
            </details>
            <details>
              <summary>HUBUNGAN INVESTOR</summary>
              <ul>
                <li>Informasi Pemegang Saham</li>
                <li>Informasi Keuangan</li>
              </ul>
            </details>
            <details>
              <summary>AKTIFITAS BISNIS</summary>
              <ul>
                <a href=""><li>PT Menthobi Makmur Lestari</li></a>
                <a href=""><li>PT Menthobi Hijau Lestari</li></a>
                <a href=""><li>PT Menthobi Transitian Raya</li></a>
                <a href=""><li>PT Menthobi Agro Raya</li></a>
              </ul>
            </details>
            <details>
              <summary>BERITA & GALLERY</summary>
              <ul>
                <a href=""><li>Berita</li></a>
                <a href=""><li>Foto & Video Aktifitas</li></a>
              </ul>
            </details>
            <a href="">KARIR</a>
          </div>
        </details>
      </div>
      <div class="nav-desktop">
        <a href="" class="beranda">BERANDA</a>
        <details>
          <summary>TENTANG KAMI</summary>
          <ul>
            <a href="">
              <li>Sekilas Perusahaan</li>
            </a>
            <a href="">
              <li>Visi Misi & Budaya Kerja</li>
            </a>
            <li>Manajemen Organisasi</li>
            <li>Tata Kelola Perusahaan</li>
          </ul>
        </details>
        <details>
          <summary>BERKELANJUTAN</summary>
          <ul>
            <a href=""><li>Konservasi Hutan</li></a>
            <a href=""><li>Standar dan Sertifikasi</li></a>
            <a href=""><li>CSR</li></a>
            <a href=""><li>Rantai Pasok</li></a>
            <a href=""><li>Plasma</li></a>
          </ul>
        </details>
        <details>
          <summary>HUBUNGAN INVESTOR</summary>
          <ul>
            <li>Informasi Pemegang Saham</li>
            <li>Informasi Keuangan</li>
          </ul>
        </details>
        <details>
          <summary>AKTIFITAS BISNIS</summary>
          <ul>
            <a href=""><li>PT Menthobi Makmur Lestari</li></a>
            <a href=""><li>PT Menthobi Hijau Lestari</li></a>
            <a href=""><li>PT Menthobi Transitian Raya</li></a>
            <a href=""><li>PT Menthobi Agro Raya</li></a>
          </ul>
        </details>
        <details>
          <summary>BERITA & GALLERY</summary>
          <ul>
            <a href=""><li>Berita</li></a>
            <a href=""><li>Foto & Video Aktifitas</li></a>
          </ul>
        </details>
        <a href="">KARIR</a>
      </div>
      <div class="saham">
        <iframe
          scrolling="no"
          allowtransparency="true"
          frameborder="0"
          src="https://www.tradingview-widget.com/embed-widget/ticker-tape/?locale=id#%7B%22symbols%22%3A%5B%7B%22description%22%3A%22%22%2C%22proName%22%3A%22IDX%3AMKTR%22%7D%5D%2C%22showSymbolLogo%22%3Afalse%2C%22colorTheme%22%3A%22light%22%2C%22isTransparent%22%3Atrue%2C%22displayMode%22%3A%22regular%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A44%2C%22utm_source%22%3A%22mktr.co.id%22%2C%22utm_medium%22%3A%22widget%22%2C%22utm_campaign%22%3A%22ticker-tape%22%2C%22page-uri%22%3A%22mktr.co.id%2Findex.php%2Ffoto-video-aktifitas%2F%22%7D"
          title="ticker tape TradingView widget"
          lang="en"
          style="
            user-select: none;
            box-sizing: border-box;
            display: block;
            height: 44px;
            width: 100%;
          "
        ></iframe>
      </div>
      <div class="nav-mobile"></div>
    </nav>
    <div class="slider">
      <section class="carousel" aria-label="Gallery">
        <ol class="carousel__viewport">
          <li id="carousel__slide1" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper">
              <a href="#carousel__slide4" class="carousel__prev"
                >Go to last slide</a
              >
              <a href="#carousel__slide2" class="carousel__next"
                >Go to next slide</a
              >
            </div>
          </li>
          <li id="carousel__slide2" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper"></div>
            <a href="#carousel__slide1" class="carousel__prev"
              >Go to previous slide</a
            >
            <a href="#carousel__slide3" class="carousel__next"
              >Go to next slide</a
            >
          </li>
          <li id="carousel__slide3" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper"></div>
            <a href="#carousel__slide2" class="carousel__prev"
              >Go to previous slide</a
            >
            <a href="#carousel__slide4" class="carousel__next"
              >Go to next slide</a
            >
          </li>
          <li id="carousel__slide4" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper"></div>
            <a href="#carousel__slide3" class="carousel__prev"
              >Go to previous slide</a
            >
            <a href="#carousel__slide1" class="carousel__next"
              >Go to first slide</a
            >
          </li>
        </ol>
        <aside class="carousel__navigation">
          <ol class="carousel__navigation-list">
            <li class="carousel__navigation-item">
              <a href="#carousel__slide1" class="carousel__navigation-button"
                >Go to slide 1</a
              >
            </li>
            <li class="carousel__navigation-item">
              <a href="#carousel__slide2" class="carousel__navigation-button"
                >Go to slide 2</a
              >
            </li>
            <li class="carousel__navigation-item">
              <a href="#carousel__slide3" class="carousel__navigation-button"
                >Go to slide 3</a
              >
            </li>
            <li class="carousel__navigation-item">
              <a href="#carousel__slide4" class="carousel__navigation-button"
                >Go to slide 4</a
              >
            </li>
          </ol>
        </aside>
      </section>
    </div>
    <div class="about">
      <div class="about-img">
        <div class="about-img1"><img src="./image1.jpg" alt="about 1" /></div>
        <div class="about-img2"><img src="./image2.jpg" alt="about 2" /></div>
        <div class="about-img3"><img src="./image3.jpg" alt="about 3" /></div>
        <div class="about-img4"><img src="./image4.jpg" alt="about 4" /></div>
      </div>
      <div class="about-detail">
        <div>
          <h1>Tentang Kami</h1>
          <p>
            PT. Menthobi Karyatama Raya Tbk ( MKTR ) merupakan perusahaan
            perkebunan yang berpusat di Jakarta. MKTR adalah bagian dari Maktour
            Group, perusahaan biro haji dan umroh terkemuka di Indonesia yang
            dipimpin oleh <b>Fuad Hasan Masyhur.</b>
          </p>
          <p>
            Saat ini, MKTR memiliki usaha di industri kelapa sawit dan mempunyai
            area perkebunan serta pabrik kelapa sawit di Kalimantan Tengah. MKTR
            mengedepankan prinsip tata kelola perusahaan terbaik dengan konsep
            integrasi antara hasil perkebunan, pengolahan, dan pemanfaatan
            limbah. Didukung standar pengelolaan dan hasil perkebunan yang
            tinggi, transport manajemen yang baik, dan menjunjung konsep ramah
            lingkungan serta berkesinambungan.
          </p>
        </div>
        <a href="">BACA SELENGKAPNYA</a>
      </div>
    </div>
    <div class="grafik">
      <div class="investor">
        <h1>HUBUNGAN INVESTOR</h1>
        <img src="./grafik1.png" alt="investor" />
      </div>
      <div class="comodity">
        <h1>PALM COMODITY MARKET</h1>
        <img src="./grafik2.png" alt="comodity" />
      </div>
    </div>
    <div class="berita">
      <h1>BERITA</h1>
      <div class="cards">
        <a href="" class="card">
          <img src="./berita1.jpeg" alt="berita1" />
          <div class="deskripsi">
            <h2>
              Emiten Kelapa Sawit Menthobi Karyatama (MKTR) Bidik Pendapatan
              Tembus Rp986,9 Miliar
            </h2>
            <span>READ MORE »</span>
          </div>
          <div class="tanggal">
            <span>November 27, 2023 • No Comments</span>
          </div>
        </a>
        <a href="" class="card">
          <img src="./berita2.jpeg" alt="berita2" />
          <div class="deskripsi">
            <h2>
              Ini Alasan MKTR Tbk Optimistis Menjalankan Bisnis Sawit Yang
              Berkelanjutan
            </h2>
            <span>READ MORE »</span>
          </div>
          <div class="tanggal">
            <span>June 7, 2023 • No Comments</span>
          </div>
        </a>
        <a href="" class="card">
          <img src="./berita3.jpeg" alt="berita3" />
          <div class="deskripsi">
            <h2>Mendapat Sambutan Hangat Pemodal, Ini Kata Bos MKTR Tb</h2>
            <span>READ MORE »</span>
          </div>
          <div class="tanggal">
            <span>June 7, 2023 • No Comments</span>
          </div>
        </a>
      </div>
    </div>
    <div class="lokasi">
      <div class="tentang">
        <img
          src="https://mktr.co.id/wp-content/uploads/2023/10/cropped-logo_mktr-300x300-removebg-preview-q11eqomlzg4qm8ucs04smovieczeshlewxua3mhrvc.png"
          alt="logo"
        />
        <h2>PT. Menthobi Karyatama Raya Tbk</h2>
        <p>
          PT. Menthobi Karyatama Raya Tbk ( MKTR ) merupakan perusahaan
          perkebunan yang berpusat di Jakarta. MKTR adalah bagian dari Maktour
          Group, perusahaan biro haji dan umroh terkemuka di Indonesia yang
          dipimpin oleh Fuad Hasan Masyhur.
        </p>
        <p>
          Saat ini, MKTR memiliki usaha di industri kelapa sawit dan mempunyai
          area perkebunan serta pabrik kelapa sawit di Kalimantan Tengah. MKTR
          mengedepankan prinsip tata kelola perusahaan terbaik dengan konsep
          integrasi antara hasil perkebunan, pengolahan, dan pemanfaatan limbah.
        </p>
        <p>
          Didukung standar pengelolaan dan hasil perkebunan yang tinggi,
          transport manajemen yang baik, dan menjunjung konsep ramah lingkungan
          serta berkesinambungan.
        </p>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15864.777850076103!2d106.868431!3d-6.2380809!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f30b1b085c3d%3A0x39a0362946f91bfd!2sPT.%20Menthobi%20Makmur%20Lestari%20(Head%20Office)!5e0!3m2!1sid!2sid!4v1702748174529!5m2!1sid!2sid"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
    <footer>
      <div class="wrapper">
        <img
          src="https://mktr.co.id/wp-content/uploads/2023/10/cropped-logo_mktr-300x300-removebg-preview-q11eqomlzg4qm8ucs04smovieczeshlewxua3mhrvc.png"
          alt="logo"
        />
        <ul>
          <li>
            <h3>INFORMASI PEMEGANG SAHAM</h3>
            <a href="">Struktur Kepemilikan</a>
            <a href="">Dividen</a>
            <a href="">Rups</a>
            <a href="">Penunjang Pasar Modal</a>
          </li>
          <li>
            <h3>LAPORAN KEUANGAN</h3>
            <a href="">Laporan Kuartalan</a>
            <a href="">Laporan Tahunan</a>
            <a href="">Prospektus</a>
          </li>
          <li>
            <h3>BERKELANJUTAN</h3>
            <a href="">Konservasi Hutan</a>
            <a href="">Standar dan Sertifikasi</a>
            <a href="">CSR</a>
            <a href="">Rantai Pasok</a>
            <a href="">Plasma</a>
          </li>
          <li>
            <h3>PT. Menthobi Karyatama Raya Tbk</h3>
            <p>
              Wisma Maktour Lt. 4 Jalan Otista Raya No.80 Jakarta Timur 13330
              Indonesia
            </p>
            <span>Ikuti Kami :</span>
            <div class="sosmed">
              <a href=""
                ><i class="fa-brands fa-facebook" style="color: #4267b2"></i
              ></a>
              <a href=""
                ><i class="fa-brands fa-instagram" style="color: orangered"></i
              ></a>
              <a href=""
                ><i class="fa-brands fa-linkedin" style="color: #4267b2"></i
              ></a>
              <a href=""
                ><i class="fa-brands fa-youtube" style="color: red"></i
              ></a>
            </div>
          </li>
        </ul>
      </div>
      <div class="copyright">
        <span
          >PT. Menthobi Karyatama Raya Tbk @Copyright 2023 All Right
          Reserved</span
        >
      </div>
    </footer>
  </body>
</html>
