<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: #01440a;
        margin-bottom: 40px;
      }
      .mana {
        margin-top: -18px;
        width: 6%;
        height: 2px;
      }
      .f {
        display: flex;
        justify-content: center;
      }
      .dewan-kms {
        margin: 60px;
        padding: 20px;
        width: 60%;
        border: 1px solid #f1f1f1;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #f1f1f1;
      }
      .dewan-imgs {
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }
      .dwn-image {
        width: 350px;
        padding: 10px;

        border: 1px solid #f1f1f1;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: white;
      }
      .direktur {
        margin: 30px 0;
        padding: 10px;
      }

      .dir-imgs {
        display: flex;
        justify-content: space-around;
        margin: 50px 0;
      }
      .dir-imgs img {
        padding: 10px;
        width: 300px;
        border: 1px solid #f1f1f1;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #f1f1f1;
      }
      .komite-audit h1 {
        text-align: center;
      }
      .komite-text {
        width: 70%;
        margin: 0 auto;
      }
      .komite-paragraph {
        width: 70%;
        margin: 0 auto;
      }
      .komite-paragraph ol {
        padding-left: 20px;
      }
      .sekretaris-perusahaan {
        padding: 20px;
      }
      .skretaris-text {
        display: flex;
        justify-content: center;
      }
      .skretaris-isi {
        width: 50%;
        display: flex;
      }
      .skretaris-isi img {
        width: 250px;
      }
      .sekretaris-p {
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <h1>MANAJEMEN</h1>
    <hr class="mana" color="rgb(13, 75, 13)" />
    <div class="f">
      <div class="dewan-kms" id="dewan-kms">
        <h1>Dewan Komisaris</h1>
        <div class="dewan-imgs">
          <img src="./img/dewan1.jpg" alt="" class="dwn-image 1" />
          <img src="./img/dewan2.jpg" alt="" class="dwn-image 2" />
        </div>
      </div>
    </div>
    <div class="direktur" id="direktur">
      <h1>Direktur</h1>
      <div class="dir-imgs">
        <img src="./img/dir1.jpg" alt="" />
        <img src="./img/dir2.jpg" alt="" />
        <img src="./img/dir3.jpg" alt="" />
        <img src="./img/dir4.jpg" alt="" />
      </div>
    </div>
    <div class="komite-audit" id="komite-audit">
      <h1>Komite Audit</h1>
      <div class="komite-text">
        <p>
          Komite Audit bertugas membantu dewan komisaris dalam menjalankan fungsi pengawasan. Komite Audit mempunyai tanggung jawab menilai apakah laporan keuangan dan operasional yang dibuat oleh direksi dapat diandalkan. Komite Audit juga
          memastikan bahwa kebijakan pengendalian, penegakan hukum, dan peraturan telah diterapkan dalam bisnis perusahaan.
        </p>
        <p>
          Komite Audit beranggotakan para profesional independen dan diketuai oleh komisaris independen. Komite Audit bertindak independen dalam melaksanakan tugas dan tanggung jawab sesuai dengan Piagam Komite Audit dan Kode Etik
          Perseroan.
        </p>
        <p>
          Berdasarkan Surat Keputusan Penunjukan Komite Audit Perseroan No. 005/Kom-MKTR/III/2022 tanggal 21 Maret 2022, perseroan telah menyusun Piagam Komite Audit yang telah ditetapkan oleh Dewan Komisaris Perseroan pada tanggal 21 Maret
          2022.
        </p>
        <p>Berdasarkan surat keputusan Nomor : 012/Kom-MKTR/II/2023 Tentang Pencabutan Komite audit, memutuskan bahwa saudara <b>Memet Hakim Sasradipoera</b> tidak lagi menjadi Anggota Komite Audit sejak tanggal 20 Februari 2023</p>
        <p>Selanjutnya bedasarkan Surat Keputusan Nomor : 013/Kom-MKTR/II/2023 Tentang Penujukan Komite audit, Menunjuk / Mentapkan Saudara <b>Lilik Qusairy</b> sebagai Anggota Komite Audit Sejak Tanggal 20 februari 2023.</p>
        <p>Penyusunan Piagam Komite Audit dilakukan dalam rangka memenuhi Peraturan OJK No. 55/POJK.04/2015 tanggal 23 Desember 2015 tentang Pembentukan dan Pelaksanaan Kerja Komite Audit. Berikut susunan Komite Audit:</p>
        <p><b>Ketua Komite: Bambang Widodo</b></p>
        <p><b>Anggota: Lilik Qusairy</b></p>
        <p><b>Anggota: Tulus Setiawan</b></p>
      </div>
    </div>
    <div class="komite-nominasi" id="komite-nominasi">
      <h1>Komite Nominasi & Remunerasi</h1>
      <div class="komite-paragraph">
        <p>
          Komite Nominasi dan Remunerasi (KNR) bertanggung jawab memberikan nasihat dan rekomendasi kepada dewan komisaris mengenai nominasi dan remunerasi dari para anggota direksi dan dewan komisaris. KNR diketuai oleh komisaris
          independen dan bertindak independen dalam menjalankan tugas dan tanggung jawabnya, sesuai dengan Pedoman KNR Perseroan.
        </p>
        <p>Berdasarkan Keputusan Dewan Komisaris No. 006/Kom-MKTR/III/2022 tanggal 21 Maret 2022 tentang Pembentukan Komite Nominasi dan Remunerasi, diputuskan KNR sebagai berikut:</p>
        <p><b>Ketua Komite : Bambang Widodo</b></p>
        <p><b>Anggota : Fandi Yuniawan</b></p>
        <p><b>Anggota : Rudi Sarwono</b></p>
        <p>Dalam melaksanakan fungsi nominasi, KNR bertanggung jawab untuk:</p>
        <div class="list">
          <ol>
            <li>Memberikan rekomendasi kepada dewan komisaris terkait dengan komposisi, kebijakan dan kriteria proses nominasi serta kebijakan evaluasi kinerja bagi anggota direksi dan dewan komisaris</li>
            <li>Membantu dewan komisaris melakukan penilaian kinerja anggota direksi dan dewan komisaris</li>
            <li>Memberikan rekomendasi kepada dewan komisaris mengenai program pengembangan kemampuan untuk anggota direksi dan dewan komisaris</li>
            <li>Memberikan usulan calon anggota direksi dan/atau dewan komisaris kepada dewan komisaris untuk disampaikan kepada rapat umum pemegang saham.</li>
            <li>Dalam melaksanakan fungsi remunerasi, KNR bertanggung jawab untuk:</li>
            <li>Memberikan rekomendasi kepada dewan komisaris mengenai struktur, kebijakan dan besaran remunerasi anggota direksi dan dewan komisaris</li>
            <li>Membantu dewan komisaris melakukan penilaian kinerja dengan kesesuaian remunerasi yang diterima anggota direksi dan dewan komisaris.</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="sekretaris-perusahaan" id="sekretaris-perusahaan">
      <h1>Sekretaris perusahaan</h1>
      <div class="skretaris-text">
        <div class="skretaris-isi">
          <img src="./img/sekretaris-perusahaan.png" alt="" />
          <div class="sekretaris-p">
            <p>Ilhamd Fithriansyah diangkat menjadi Sekretaris Perusahaan berdasarkan keputusan Direksi, yang efektif per tanggal 21 Maret 2022. Beliau juga menjabat sebagai Head of Legal & Litigation Perseroan.</p>
            <p>
              Beliau lulus dari Universitas Indonesia Fakultas Hukum lulus tahun 1999. Awal berkarir di Law Firm Aji Wijaya Sunarto Yudo & Co sebagai Associate (2009), PT Avrist sebagai Manager Legal (2010), PT Bakrie Sumatera Plantations
              sebagai Senior Manager Legal, dan saat ini sebagai Senior Manager Legal and Litigation di PT Menthobi Makmur Lestari.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
